{
    "uuid": "a22b6e82-00e1-4040-ab42-3a6607559da0",
    "tags": [],
    "format-version": "0.1",
    "name": "snippy-single",
    "version": 5,
    "steps": {
        "0": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [
                {
                    "output_name": "output",
                    "uuid": "f4cc88ed-4252-46ea-8b52-c1827ab43238",
                    "label": null
                }
            ],
            "input_connections": {},
            "tool_state": "{}",
            "id": 0,
            "uuid": "d67b3545-ec37-4746-924b-887dd51ff813",
            "errors": null,
            "name": "Input dataset",
            "label": "reference",
            "inputs": [],
            "position": {
                "top": 214,
                "left": 222.5
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "1": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [
                {
                    "output_name": "output",
                    "uuid": "c06908f3-d46a-4300-969d-75f1dfc07847",
                    "label": null
                }
            ],
            "input_connections": {},
            "tool_state": "{\"collection_type\": \"list:paired\"}",
            "id": 1,
            "uuid": "0f7fe6c8-ef61-4a76-ba38-d09c2822d6ba",
            "errors": null,
            "name": "Input dataset collection",
            "label": "sequence_reads_paired",
            "inputs": [],
            "position": {
                "top": 341,
                "left": 189
            },
            "annotation": "",
            "content_id": null,
            "type": "data_collection_input"
        },
        "2": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snippy/snippy/4.4.3+galaxy0",
            "tool_version": "4.4.3+galaxy0",
            "outputs": [
                {
                    "type": "vcf",
                    "name": "snpvcf"
                },
                {
                    "type": "gff3",
                    "name": "snpgff"
                },
                {
                    "type": "tabular",
                    "name": "snptab"
                },
                {
                    "type": "tabular",
                    "name": "snpsum"
                },
                {
                    "type": "txt",
                    "name": "snplog"
                },
                {
                    "type": "fasta",
                    "name": "snpalign"
                },
                {
                    "type": "fasta",
                    "name": "snpconsensus"
                },
                {
                    "type": "bam",
                    "name": "snpsbam"
                },
                {
                    "type": "zip",
                    "name": "outdir"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "snplog",
                    "uuid": "38978659-9ad8-44e9-808e-39de930372e7",
                    "label": null
                },
                {
                    "output_name": "snptab",
                    "uuid": "6455c149-50f8-44c5-ab88-83d64f698466",
                    "label": null
                },
                {
                    "output_name": "snpvcf",
                    "uuid": "545dc301-c564-4d79-b5b8-7e13892fcbd6",
                    "label": null
                },
                {
                    "output_name": "snpgff",
                    "uuid": "100d68cc-59e0-49b5-a086-d343ca83953f",
                    "label": null
                },
                {
                    "output_name": "snpconsensus",
                    "uuid": "14dec978-dba4-4731-8776-ce6083deff9b",
                    "label": null
                },
                {
                    "output_name": "snpsbam",
                    "uuid": "154f3d3d-40df-448b-bb92-82b1ee0c8c07",
                    "label": null
                },
                {
                    "output_name": "snpalign",
                    "uuid": "26cc3da0-488b-425a-9277-4487a62d1e4b",
                    "label": null
                },
                {
                    "output_name": "snpsum",
                    "uuid": "d46d7fc9-410c-40ae-a5eb-bba0dbc52339",
                    "label": null
                }
            ],
            "input_connections": {
                "reference_source|ref_file": {
                    "output_name": "output",
                    "id": 0
                },
                "fastq_input|fastq_input": {
                    "output_name": "output",
                    "id": 1
                }
            },
            "tool_state": "{\"adv\": \"{\\\"bwaopt\\\": \\\"\\\", \\\"mapqual\\\": \\\"60\\\", \\\"mincov\\\": \\\"10\\\", \\\"minfrac\\\": \\\"0.9\\\", \\\"minqual\\\": \\\"100.0\\\", \\\"rename_cons\\\": \\\"false\\\", \\\"rgid\\\": \\\"\\\"}\", \"__page__\": null, \"outputs\": \"[\\\"outvcf\\\", \\\"outgff\\\", \\\"outtab\\\", \\\"outsum\\\", \\\"outlog\\\", \\\"outaln\\\", \\\"outcon\\\", \\\"outbam\\\"]\", \"__rerun_remap_job_id__\": null, \"fastq_input\": \"{\\\"__current_case__\\\": 2, \\\"fastq_input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"fastq_input_selector\\\": \\\"paired_collection\\\"}\", \"reference_source\": \"{\\\"__current_case__\\\": 1, \\\"ref_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"reference_source_selector\\\": \\\"history\\\"}\"}",
            "id": 2,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "0aa87d97847f",
                "name": "snippy",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "b6a179af-2f26-46c2-988b-c4f7fa7719ee",
            "errors": null,
            "name": "snippy",
            "post_job_actions": {
                "DeleteIntermediatesActionsnpvcf": {
                    "output_name": "snpvcf",
                    "action_type": "DeleteIntermediatesAction",
                    "action_arguments": {}
                },
                "RenameDatasetActionsnpgff": {
                    "output_name": "snpgff",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "snps.gff"
                    }
                },
                "RenameDatasetActionsnpvcf": {
                    "output_name": "snpvcf",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "snps.vcf"
                    }
                },
                "HideDatasetActionoutdir": {
                    "output_name": "outdir",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "RenameDatasetActionsnptab": {
                    "output_name": "snptab",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "snps_table.tsv"
                    }
                },
                "RenameDatasetActionsnplog": {
                    "output_name": "snplog",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "snippy_log.txt"
                    }
                },
                "RenameDatasetActionsnpconsensus": {
                    "output_name": "snpconsensus",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "consensus.fasta"
                    }
                },
                "RenameDatasetActionsnpalign": {
                    "output_name": "snpalign",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "aligned.fasta"
                    }
                },
                "RenameDatasetActionsnpsum": {
                    "output_name": "snpsum",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "snps_summary.tsv"
                    }
                },
                "RenameDatasetActionsnpsbam": {
                    "output_name": "snpsbam",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "mapped_reads.bam"
                    }
                }
            },
            "label": null,
            "inputs": [
                {
                    "name": "fastq_input",
                    "description": "runtime parameter for tool snippy"
                },
                {
                    "name": "reference_source",
                    "description": "runtime parameter for tool snippy"
                }
            ],
            "position": {
                "top": 241.5,
                "left": 506.5
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snippy/snippy/4.4.3+galaxy0",
            "type": "tool"
        }
    },
    "annotation": "",
    "a_galaxy_workflow": "true"
}
