{
    "uuid": "fcd010e5-e555-4f1f-9ea3-a3d5495bf850",
    "tags": [],
    "format-version": "0.1",
    "name": "snippy-single",
    "version": 2,
    "steps": {
        "0": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [
                {
                    "output_name": "output",
                    "uuid": "89268942-77bc-4890-ac6b-dd4dd45af8cf",
                    "label": null
                }
            ],
            "input_connections": {},
            "tool_state": "{\"name\": \"reference\"}",
            "id": 0,
            "uuid": "46bbde17-d05e-4fdb-a7af-e721b44639f4",
            "errors": null,
            "name": "Input dataset",
            "label": "reference",
            "inputs": [],
            "position": {
                "top": 206.5,
                "left": 201
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "1": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [
                {
                    "output_name": "output",
                    "uuid": "ecf1ca60-e5d1-4351-861c-6690a9fcd7d7",
                    "label": null
                }
            ],
            "input_connections": {},
            "tool_state": "{\"collection_type\": \"list:paired\", \"name\": \"sequence_reads_paired\"}",
            "id": 1,
            "uuid": "dc08a322-e095-4660-b5fe-fc4daaa14873",
            "errors": null,
            "name": "Input dataset collection",
            "label": "sequence_reads_paired",
            "inputs": [],
            "position": {
                "top": 338.5,
                "left": 187.5
            },
            "annotation": "",
            "content_id": null,
            "type": "data_collection_input"
        },
        "2": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snippy/snippy/4.4.5+galaxy1",
            "tool_version": "4.4.5+galaxy1",
            "outputs": [
                {
                    "type": "vcf",
                    "name": "snpvcf"
                },
                {
                    "type": "gff3",
                    "name": "snpgff"
                },
                {
                    "type": "tabular",
                    "name": "snptab"
                },
                {
                    "type": "tabular",
                    "name": "snpsum"
                },
                {
                    "type": "txt",
                    "name": "snplog"
                },
                {
                    "type": "fasta",
                    "name": "snpconsensus"
                },
                {
                    "type": "bam",
                    "name": "snpsbam"
                },
                {
                    "type": "zip",
                    "name": "outdir"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "snplog",
                    "uuid": "0e36b22b-09fd-471f-b0bd-d7991587108a",
                    "label": null
                },
                {
                    "output_name": "snptab",
                    "uuid": "cf51252e-25ae-4cf1-8833-6aa70b6ad78e",
                    "label": null
                },
                {
                    "output_name": "snpvcf",
                    "uuid": "57005797-1a56-4ff4-b1ee-0850a5adfb97",
                    "label": null
                },
                {
                    "output_name": "snpgff",
                    "uuid": "2280d38c-7f22-4bc7-8fa5-1cdfc742b395",
                    "label": null
                },
                {
                    "output_name": "snpconsensus",
                    "uuid": "f31d573d-d3d8-49a2-b029-b9c83b611ff9",
                    "label": null
                },
                {
                    "output_name": "snpsbam",
                    "uuid": "33f1033b-9608-4c8b-9a78-48fcbed838c3",
                    "label": null
                },
                {
                    "output_name": "snpsum",
                    "uuid": "519fe31c-888a-4f24-a6c3-138e7f8d859a",
                    "label": null
                }
            ],
            "input_connections": {
                "reference_source|ref_file": {
                    "output_name": "output",
                    "id": 0
                },
                "fastq_input|fastq_input": {
                    "output_name": "output",
                    "id": 1
                }
            },
            "tool_state": "{\"adv\": \"{\\\"bwaopt\\\": \\\"\\\", \\\"mapqual\\\": \\\"60\\\", \\\"mincov\\\": \\\"10\\\", \\\"minfrac\\\": \\\"0.9\\\", \\\"minqual\\\": \\\"100.0\\\", \\\"rename_cons\\\": \\\"false\\\", \\\"rgid\\\": \\\"\\\"}\", \"__page__\": null, \"outputs\": \"[\\\"outvcf\\\", \\\"outgff\\\", \\\"outtab\\\", \\\"outsum\\\", \\\"outlog\\\", \\\"outcon\\\", \\\"outbam\\\", \\\"outzip\\\"]\", \"__rerun_remap_job_id__\": null, \"fastq_input\": \"{\\\"__current_case__\\\": 2, \\\"fastq_input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"fastq_input_selector\\\": \\\"paired_collection\\\"}\", \"reference_source\": \"{\\\"__current_case__\\\": 1, \\\"ref_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"reference_source_selector\\\": \\\"history\\\"}\"}",
            "id": 2,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "32f2211eeec3",
                "name": "snippy",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "91d4a374-80ab-4a1a-af42-6a6092c466f2",
            "errors": null,
            "name": "snippy",
            "post_job_actions": {
                "RenameDatasetActionsnpgff": {
                    "output_name": "snpgff",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "snps.gff"
                    }
                },
                "RenameDatasetActionsnpvcf": {
                    "output_name": "snpvcf",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "snps.vcf"
                    }
                },
                "HideDatasetActionoutdir": {
                    "output_name": "outdir",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "RenameDatasetActionsnptab": {
                    "output_name": "snptab",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "snps_table.tsv"
                    }
                },
                "RenameDatasetActionsnplog": {
                    "output_name": "snplog",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "snippy_log.txt"
                    }
                },
                "RenameDatasetActionsnpconsensus": {
                    "output_name": "snpconsensus",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "consensus.fasta"
                    }
                },
                "RenameDatasetActionsnpsum": {
                    "output_name": "snpsum",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "snps_summary.tsv"
                    }
                },
                "RenameDatasetActionsnpsbam": {
                    "output_name": "snpsbam",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "mapped_reads.bam"
                    }
                }
            },
            "label": null,
            "inputs": [
                {
                    "name": "fastq_input",
                    "description": "runtime parameter for tool snippy"
                },
                {
                    "name": "reference_source",
                    "description": "runtime parameter for tool snippy"
                }
            ],
            "position": {
                "top": 269.5,
                "left": 492
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snippy/snippy/4.4.5+galaxy1",
            "type": "tool"
        }
    },
    "annotation": "",
    "a_galaxy_workflow": "true"
}
